server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # The directory where your Angular app is located
        index index.html;             # Default file to serve
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root /usr/share/nginx/html;
        
    }
}
